<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context Menu Demo</title>

    <style>
        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

<div id="container">
    <h2>Context Menu</h2>
    <span>Right click anywhere</span>
</div>

</body>

<script src="lib-contextmenu.js" ></script>

<script>
    document.getElementById('container').addEventListener('contextmenu', (e)=>{
        e.preventDefault()
        let menu = new ContextMenu(e.clientX, e.clientY)
        menu.addNewOption("Option 1", ()=>{
            alert("You chose Option 1")
            menu.close()
        })
        menu.addNewOption("Option 2", ()=>{
            alert("You chose Option 2")
            menu.close()
        })
        menu.addNewOption("Noop", ()=>{
            menu.close()
        })
        menu.open()
    })
</script>

</html>
